View/MainWindow.xaml

<Window x:Class="Timer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Timer" xmlns:viewmodels="clr-namespace:Timer.ViewModels"
        mc:Ignorable="d"
        Title="Timer" Height="450" Width="800">

    <Window.DataContext>
        <viewmodels:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <TextBox x:Name="HoursTextBox"                 
                 HorizontalAlignment="Left" 
                 Height="50" 
                 Margin="200,170,0,0" 
                 Text="{Binding Hours}" 
                 VerticalAlignment="Top" 
                 Width="85" 
                 FontSize="30"
                 TextAlignment="Center"/>

        <TextBox x:Name="MinutesTextBox"
                 HorizontalAlignment="Left" 
                 Height="50" 
                 Margin="330,170,0,0" 
                 Text="{Binding Minutes}" 
                 VerticalAlignment="Top" 
                 Width="85" 
                 FontSize="30"
                 TextAlignment="Center" RenderTransformOrigin="0.647,0.5"/>

        <TextBox x:Name="SecondsTextBox"
                 HorizontalAlignment="Left" 
                 Height="50" 
                 Margin="470,170,0,0" 
                 Text="{Binding Seconds}" 
                 VerticalAlignment="Top" 
                 Width="85" 
                 FontSize="30"
                 TextAlignment="Center"/>

        <Button x:Name ="PlayBttn" 
                Content="Play" 
                HorizontalAlignment="Left" 
                Margin="200,240,0,0" 
                VerticalAlignment="Top" 
                Width="50" 
                Height="50"/>
        <Label Content=":" HorizontalAlignment="Left" Margin="300,168,0,0" VerticalAlignment="Top" Height="45" 
               Width="15" FontSize="30"/>
        <Label Content=":" HorizontalAlignment="Left" Margin="435,168,0,0" VerticalAlignment="Top" Height="45" 
            Width="15" FontSize="30"/>
    </Grid>
</Window>
